REST_API_URL = 'https://unified-api.quadra.trade'
API_KEY = 'q9ddI7vmDubsC9OC4a30IBeOyKP1wPBC'
SECRET_KEY = 'an8ECh7ZIxy44nFZrenmAeueQeGbWLnUB+13yp20U8/CZMln'
TELEGRAM_BOT_TOKEN = ''
COMPANY_EXCHANGE_ID = 'dcdc40b7-bcaa-40ee-8425-f510a489cc17'

COMPANY_EXCHANGE_ID_COINM = 'dcdc40b7-bcaa-40ee-8425-f510a489cc17'
COMPANY_EXCHANGE_ID_USDM = '437a13ef-77a3-4001-a364-c0202b1855a7'
COMPANY_EXCHANGE_ID_SPOT ='98a11336-e6c6-436a-8ff6-293c35207342'
