REST_API_URL = 'https://unified-api.quadra.trade'
API_KEY = 'q9ddI7vmDubsC9OC4a30IBeOyKP1wPBC'
SECRET_KEY = 'an8ECh7ZIxy44nFZrenmAeueQeGbWLnUB+13yp20U8/CZMln'
TELEGRAM_BOT_TOKEN = ''
COMPANY_EXCHANGE_ID = '98a11336-e6c6-436a-8ff6-293c35207342'
